{
  "name": "vite-hono-remix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:remix": "remix vite:build",
    "build:server": "tsx scripts/builder.ts",
    "dev": "vite",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "NODE_ENV=production SESSION_SECRET=s3cr3t node ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.0",
    "@hono/vite-dev-server": "^0.6.0",
    "@remix-run/node": "^2.6.0",
    "@remix-run/react": "^2.6.0",
    "@remix-run/server-runtime": "^2.6.0",
    "esbuild": "^0.20.0",
    "express": "^4.18.2",
    "hono": "^4.0.4",
    "isbot": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-hono": "^0.0.15"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.6.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "tsx": "^4.7.1",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
